{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red200\green208\blue172;\red36\green36\blue36;\red144\green191\blue97;
}
\margl1440\margr1440\vieww28300\viewh14980\viewkind0
\deftab720
\pard\pardeftab720\sl440

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
var http \cf1 \expnd0\expndtw0\kerning0
=\cf2 \expnd0\expndtw0\kerning0
 require\cf1 \expnd0\expndtw0\kerning0
(\cf4 \expnd0\expndtw0\kerning0
'http'\cf1 \expnd0\expndtw0\kerning0
);\cf2 \expnd0\expndtw0\kerning0
\
http\cf1 \expnd0\expndtw0\kerning0
.\cf2 \expnd0\expndtw0\kerning0
createServer\cf1 \expnd0\expndtw0\kerning0
(\cf2 \expnd0\expndtw0\kerning0
function \cf1 \expnd0\expndtw0\kerning0
(\cf2 \expnd0\expndtw0\kerning0
req\cf1 \expnd0\expndtw0\kerning0
,\cf2 \expnd0\expndtw0\kerning0
 res\cf1 \expnd0\expndtw0\kerning0
)\cf2 \expnd0\expndtw0\kerning0
 \cf1 \expnd0\expndtw0\kerning0
\{\cf2 \expnd0\expndtw0\kerning0
\
  res\cf1 \expnd0\expndtw0\kerning0
.\cf2 \expnd0\expndtw0\kerning0
writeHead\cf1 \expnd0\expndtw0\kerning0
(\cf4 \expnd0\expndtw0\kerning0
200\cf1 \expnd0\expndtw0\kerning0
,\cf2 \expnd0\expndtw0\kerning0
 \cf1 \expnd0\expndtw0\kerning0
\{\cf4 \expnd0\expndtw0\kerning0
'Content-Type'\cf1 \expnd0\expndtw0\kerning0
:\cf2 \expnd0\expndtw0\kerning0
 \cf4 \expnd0\expndtw0\kerning0
'text/plain'\cf1 \expnd0\expndtw0\kerning0
\});\cf2 \expnd0\expndtw0\kerning0
\
  res\cf1 \expnd0\expndtw0\kerning0
.\cf2 \expnd0\expndtw0\kerning0
end\cf1 \expnd0\expndtw0\kerning0
(\cf4 \expnd0\expndtw0\kerning0
'Hello World\\n'\cf1 \expnd0\expndtw0\kerning0
);\cf2 \expnd0\expndtw0\kerning0
\
\cf1 \expnd0\expndtw0\kerning0
\}).\cf2 \expnd0\expndtw0\kerning0
listen\cf1 \expnd0\expndtw0\kerning0
(\cf4 \expnd0\expndtw0\kerning0
1337\cf1 \expnd0\expndtw0\kerning0
,\cf2 \expnd0\expndtw0\kerning0
 \cf4 \expnd0\expndtw0\kerning0
'127.0.0.1'\cf1 \expnd0\expndtw0\kerning0
);\cf2 \expnd0\expndtw0\kerning0
\
console\cf1 \expnd0\expndtw0\kerning0
.\cf2 \expnd0\expndtw0\kerning0
log\cf1 \expnd0\expndtw0\kerning0
(\cf4 \expnd0\expndtw0\kerning0
'Server running at http://127.0.0.1:1337/'\cf1 \expnd0\expndtw0\kerning0
);}